[masters]
${master_name} ansible_host=${master_ip} ansible_user=ubuntu

[workers]
%{ for index, addr in worker_ip ~}
${worker_name[index]} ansible_host=${addr} ansible_user=ubuntu
%{ endfor ~}

[bastions]
${bastion_name} ansible_host=${bastion_ip} ansible_user=ubuntu

[all:vars]
ansible_ssh_user=ubuntu
private_key_file=~/.ssh/${key_name}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o \'ForwardAgent yes\' ubuntu@${bastion_float} -p 22 \'ssh-add ~/.ssh/${key_name} && nc %h %p\'"'
#ansible_ssh_common_args: "-o ProxyCommand=\"ssh -q ubuntu@${bastion_float} -o IdentityFile=~/.ssh/${key_name} -o Port=22 -W %h:%p\""
#ansible_ssh_common_args: "-J ubuntu@${bastion_float}"